{
"name": "milkfarm-backend",
  "version": "1.0.0",
  "description": "this is E-commerce website",
  "main": "server.js",
  "type": "module",
  "scripts": {
   
    "dev":"nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
